# mpscc

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
docs/: 00-executive-summary.md  01-vision-and-personas.md  02-system-architecture.md  03-data-model.md  04-microservices.md  05-realtime-location-architecture.md  06-resource-and-shift-planning.md  07-ui-ux-design.md  08-security-rbac.md  09-deployment-devops.md  10-delivery-phases.md  11-data-sources-and-seed.md  README.md
docs/mockups/: architecture-hld.html  architecture-lld.html  dispatch.html  index.html  resource-planner.html  responder.html  shift-planner.html
docs/mockups/assets/: mpscc.css
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  index.css  personas.ts
frontend/src/api/: client.ts
frontend/src/auth/: AuthContext.tsx  types.ts
frontend/src/components/: Clock.tsx  DarkSelect.tsx  IncidentDetailPanel.tsx  IncidentMap.tsx  IncidentWatchPanel.tsx  LeaveTab.tsx  RequireAuth.tsx  ShiftSchedulerTab.tsx  StationMapTab.tsx  TopBar.tsx
frontend/src/pages/: DispatcherConsolePage.tsx  HomePage.tsx  LoginPage.tsx  PersonaPlaceholder.tsx  PlannerConsolePage.tsx  ResponderConsolePage.tsx
infrastructure/postgres/init/: 01_init.sql
services/admin-service/: Dockerfile  pom.xml
services/admin-service/src/main/java/com/mpscc/admin/: AdminApplication.java  AdminController.java
services/admin-service/src/main/resources/: application.yml
services/admin-service/src/main/resources/static/: index.html
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/mpscc/gateway/: GatewayApplication.java  JwtGlobalFilter.java
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/mpscc/auth/: AppUser.java  AppUserRepository.java  AuthApplication.java  AuthConfig.java  AuthController.java  UserSeeder.java
services/auth-service/src/main/resources/: application.yml
services/call-intake-service/: Dockerfile  pom.xml
services/call-intake-service/src/main/java/com/mpscc/intake/: CallIntakeApplication.java
services/call-intake-service/src/main/java/com/mpscc/intake/config/: SecurityConfig.java
services/call-intake-service/src/main/java/com/mpscc/intake/controller/: IncidentController.java  IntakeController.java  InternalFeedController.java
services/call-intake-service/src/main/java/com/mpscc/intake/domain/: Incident.java
services/call-intake-service/src/main/java/com/mpscc/intake/model/: CallInbound.java  CreateIncidentRequest.java  CrimeAssessment.java
services/call-intake-service/src/main/resources/: application.yml
services/call-intake-service/src/main/resources/db/migration/: V1__incidents.sql  V2__incident_notes.sql
services/call-simulator-service/: Dockerfile  pom.xml
services/call-simulator-service/src/main/java/com/mpscc/simulator/: CallSimulatorApplication.java
services/call-simulator-service/src/main/resources/: application.yml
services/dispatch-service/: Dockerfile  pom.xml
services/dispatch-service/src/main/java/com/mpscc/dispatch/: DispatchApplication.java
services/dispatch-service/src/main/resources/: application.yml
services/dispatch-service/src/main/resources/db/migration/: V1__dispatch.sql  V2__resource_positions.sql  V3__notes_and_routes.sql
services/resource-service/: Dockerfile  pom.xml
services/resource-service/src/main/java/com/mpscc/resource/: ResourceApplication.java
services/resource-service/src/main/resources/: application.yml
services/resource-service/src/main/resources/db/migration/: V1__master_data.sql  V2__reference_seed.sql  V3__stations_and_postcodes.sql  V4__named_schedules.sql  V5__bcu_station_redistribution.sql
services/shared-lib/: pom.xml
services/shared-lib/src/main/java/com/mpscc/shared/security/: JwtService.java
(+39 files in other folders)
